{
	"dependencies": {
		"@prisma/client": "6.5.0",
		"@tanstack/react-router": "^1.114.17",
		"@types/cors": "^2.8.17",
		"@types/jsonwebtoken": "^9.0.9",
		"bcryptjs": "^3.0.2",
		"dotenv": "^16.4.7",
		"prisma": "^6.5.0",
		"typescript": "^5.8.2"
	},
	"devDependencies": {
		"@tanstack/react-router-devtools": "^1.114.21",
		"@tanstack/router-plugin": "^1.114.17",
		"@types/express": "^5.0.0",
		"@types/node": "^22.13.10",
		"cors": "^2.8.5",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2"
	}
}
